<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentFunction">

 <Button
     android:id="@+id/btnBrowser"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Load Browser"
     android:textAllCaps="false"
     android:onClick="loadBrowser"
     />

   <Button
       android:id="@+id/btnCall"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Call Phone"
       android:onClick="callPhone"
       android:textAllCaps="false"
       />
</LinearLayout>